Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LayeredApp
Bundle-SymbolicName: co.edu.unal.modev.generator.jee.layeredApp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.unal.modev.generator.jee.layeredapp.Activator
Bundle-Vendor: jacruzca-UNAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 co.edu.unal.modev;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.5.0",
 co.edu.unal.modev.entity;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: co.edu.unal.modev.generator.jee.layeredapp

