grammar co.edu.unal.modev.entity.EntityDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate entityDsl "http://www.edu.co/unal/modev/entity/EntityDsl"

EntitiesModule:
	"entities-module" name=ID "{"
		entities+=Entity*
	"}"
;

FQN: ID ("." ID)*;

Entity:
	"entity" name=ID "tableName" tableName=ID "{"
		'keys' '{'
			(keys += EntityKeyAttribute)+
		'}'
		('columns' '{'
			(attributes += EntityAttribute)*
			'}'
		)?
		('relations' '{'
			(relations += EntityRelationAttribute)+
			'}'
		)?
		('bi-dirRelations' '{'
			(bidirRelations += EntityBidirRelationAttribute)+
			'}'
		)?
	"}"
;

EntityKeyAttribute:
	'key' 
	(('name=' name=STRING) & 
	('columnName=' columnName=STRING) & 
	('autoGenerated=' autoGenerated = Boolean)? &  
	('databaseType=' databaseType  = STRING) &
	('languageType=' languageType = STRING))
;


EntityAttribute:
	'column' 
	(('name=' name=STRING) & 
	('columnName=' columnName = STRING) &
	('databaseType=' databaseType  = STRING) &
	('languageType=' languageType = STRING) &
	('nullable=' nullable = Boolean)? &
	('isTransient=' isTransient = Boolean)?)	
;

EntityRelationAttribute:
	'relation'
	(('name=' name=STRING) &
	('columnName=' columnName = STRING) &
	('relationType=' relationType = CARDINALITY) &
	('referenceEntity=' referenceEntity = [Entity | FQN]) &
	('referenceColumn=' referenceColumn = STRING))
;

EntityBidirRelationAttribute:
	'bi-dirRelation'
	(('generateCode=' generateCode = Boolean)?&
	('name=' name=STRING) &
	('mappedBy=' mappedBy = STRING) &
	('relationType=' relationType = CARDINALITY) &
	('referenceEntity=' referenceEntity = [Entity | FQN]) &
	('referenceColumn=' referenceColumn = STRING))
;

Boolean:
	value = BOOLEAN_VALUE
;

enum CARDINALITY:
	ONETOONE ='OneToOne' | 
	MANYTOONE = 'ManyToOne' | 
	ONETOMANY = 'OneToMany' | 
	MANYTOMANY = 'ManyToMany'
;

terminal BOOLEAN_VALUE returns ecore::EBoolean :
	('true' | 'false')
;