grammar co.edu.unal.modev.dbConfig.DbConfigDsl with org.eclipse.xtext.common.Terminals

generate dbConfigDsl "http://www.edu.co/unal/modev/dbConfig/DbConfigDsl"

DBConfiguration:
	config = DatabaseConfiguration
;

DatabaseConfiguration:
	'db-configuration' name=ID '{'		
		'datasource' datasource=STRING
		
		'engine' engine=DATABASEENGINE
		'host' host=STRING
		'user' user=STRING
		'password' password=STRING
		'port' port=STRING
		'database' database=STRING
		'schema' schema=STRING
	'}'
;

enum DATABASEENGINE:
	MYSQL='MYSQL' |
	SQLSERVER = 'SQLSERVER'
;
