grammar co.edu.unal.modev.dbConfig.DbConfigDsl with org.eclipse.xtext.common.Terminals

generate dbConfigDsl "http://www.edu.co/unal/modev/dbConfig/DbConfigDsl"

DBConfiguration:
	config=DatabaseConfiguration;

DatabaseConfiguration:
	'db-configuration' name=ID '{'
	'environment' environment=DB_ENVIRONMENT
	'host' host=STRING
	'user' user=STRING
	'password' password=STRING
	'port' port=STRING
	'database' database=STRING
	'schema' schema=STRING
	'dialect' dialect=DIALECT
	('datasource' datasource=STRING)?
	'}';

enum DIALECT:
	MYSQL='MYSQL' |
	SQLITE='SQLITE' |
	POSTGRES='POSTGRES' |
	MARIADB='MARIADB'
;

enum DB_ENVIRONMENT:
	DEVELOPMENT='DEVELOPMENT' |
	TEST='TEST' |
	INTEGRATION='INTEGRATION' |
	PRODUCTION='PRODUCTION'
;
