Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.document
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.document; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: co.edu.unal.modev.document,
 co.edu.unal.modev.document.services,
 co.edu.unal.modev.document.documentDsl,
 co.edu.unal.modev.document.documentDsl.impl,
 co.edu.unal.modev.document.documentDsl.util,
 co.edu.unal.modev.document.serializer,
 co.edu.unal.modev.document.parser.antlr,
 co.edu.unal.modev.document.parser.antlr.internal,
 co.edu.unal.modev.document.validation,
 co.edu.unal.modev.document.scoping,
 co.edu.unal.modev.document.generator,
 co.edu.unal.modev.document.formatting

