Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.layeredApp.ui
Bundle-Vendor: jacruzca-UNAL
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.layeredApp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: co.edu.unal.modev.layeredApp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 co.edu.unal.modev,
 co.edu.unal.modev.generator.nodejs.layeredApp,
 co.edu.unal.modev.generator.jee.layeredApp
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.modev.layeredApp.ui.quickfix,
 co.edu.unal.modev.layeredApp.ui.contentassist,
 co.edu.unal.modev.layeredApp.ui.contentassist.antlr,
 co.edu.unal.modev.layeredApp.ui.internal
Bundle-Activator: co.edu.unal.modev.layeredApp.ui.internal.LayeredAppDslActivator
Bundle-ClassPath: META-INF/lib/net.danieldietrich.protectedregions.core_2.0.2.201210252057.jar,
 META-INF/lib/net.danieldietrich.protectedregions.xtext_2.0.2.201210252057.jar,
 META-INF/lib/slf4j-api-1.6.1.jar,
 META-INF/lib/slf4j-log4j12-1.6.1.jar,
 .
