grammar co.edu.unal.modev.business.BusinessDsl with org.eclipse.xtext.common.Terminals

import "http://www.edu.co/unal/modev/dto/DtoDsl" as dtoDsl

generate businessDsl "http://www.edu.co/unal/modev/business/BusinessDsl"

BusinessModule:
	"business-module" name=ID "{"
		business+=Business*
	"}"
;
	
FQN: ID ("." ID)*;
	
Business:
	'business' name=ID
	'{'
		(operations += BusinessOperation)*
	'}'
;

BusinessOperation:
	'operation' name=ID  
		('returnType' returnType=BusinessReturnType (many?='*')? )?
		 
	(	'{'
				(parameters += BusinessParameter)*
		'}'
	)?
;

BusinessReturnType:
	simple=SimpleBusinessTypes | dtoType=[dtoDsl::Dto | FQN] | literalType=STRING
;

BusinessParameter:
	'parameter' name=FQN
		('type' type=BusinessType (many?='*')?)?
;

BusinessType:
	simple=SimpleBusinessTypes | dtoType=[dtoDsl::Dto | FQN] | literalType=STRING
;

BusinessCollectionType:
	'List<' listType=BusinessType '>'
;

LiteralType:
	literal = STRING
;

enum VOID:
	VOID='void'
;

enum SimpleBusinessTypes:
	STRING='String' |
	NUMBER='Number' |
	DATE='Date' |
	BOOLEAN='Boolean';