grammar co.edu.unal.modev.layeredApp.LayeredAppDsl with org.eclipse.xtext.common.Terminals

import "http://www.edu.co/unal/modev/dbConfig/DbConfigDsl" as dbConfig
import "http://www.edu.co/unal/modev/entity/EntityDsl" as entity
import "http://www.edu.co/unal/modev/repository/RepositoryDsl" as repository

generate layeredAppDsl "http://www.edu.co/unal/modev/layeredApp/LayeredAppDsl"


App:
	config=Config
	persistenceLayer=PersistenceLayer
;
	
Config:
	'configuration' name=STRING "{"
		projectConfig=ProjectConfig
		"dbConfig" dbConfig+=[dbConfig::DatabaseConfiguration | ID]+
	"}"
;

ProjectConfig:
	'project-config' name=ID "{"
		'technology' technology=TECHNOLOGY
		'projectName' projectName=ID
		'projectLocation' projectLocation=STRING
		'packageName' packageName=STRING
		'applicationVersion' applicationVersion=STRING
		('serverPort' serverPort=INT)?
		('webPort' webPort=INT)?
	"}"
;

PersistenceLayer:
	"persistence-layer" name=ID "{"
		'entities' '{'
			entityModules+=[entity::EntitiesModule | ID]
		'}'
		'repositories' '{'
			repositoryModules+=[repository::RepositoriesModule | ID]
		'}'
	"}"
;

enum TECHNOLOGY:
	NODEJS ='NodeJS' | 
	JEE = 'JEE'
;