Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modev
Bundle-SymbolicName: co.edu.unal.modev
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.unal.modev.Activator
Bundle-Vendor: jacruzca-UNAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext.generator;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: co.edu.unal.modev,
 co.edu.unal.modev.generator
