Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.route
Bundle-Vendor: jacruzca-UNAL
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.route; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 co.edu.unal.modev.business;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.modev.route,
 co.edu.unal.modev.route.services,
 co.edu.unal.modev.route.routeDsl,
 co.edu.unal.modev.route.routeDsl.impl,
 co.edu.unal.modev.route.routeDsl.util,
 co.edu.unal.modev.route.serializer,
 co.edu.unal.modev.route.parser.antlr,
 co.edu.unal.modev.route.parser.antlr.internal,
 co.edu.unal.modev.route.validation,
 co.edu.unal.modev.route.scoping,
 co.edu.unal.modev.route.generator,
 co.edu.unal.modev.route.formatting
