<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.route/src-gen" editDirectory="/co.edu.unal.modev.route.edit/src"
    editorDirectory="/co.edu.unal.modev.route.editor/src" modelPluginID="co.edu.unal.modev.route"
    forceOverwrite="true" modelName="RouteDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.route.edit"
    editorPluginID="co.edu.unal.modev.route.editor" runtimeVersion="2.9" usedGenPackages="../../../co.edu.unal.modev.business/model/generated/BusinessDsl.genmodel#//businessDsl">
  <genPackages prefix="RouteDsl" basePackage="co.edu.unal.modev.route" disposableProviderFactory="true"
      fileExtensions="route" ecorePackage="RouteDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouteDsl.ecore#//HTTP_VERB">
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_VERB/GET"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_VERB/POST"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_VERB/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_VERB/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_VERB/OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_VERB/TRACE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RouteDsl.ecore#//HTTP_TYPE">
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_TYPE/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_TYPE/BODY"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_TYPE/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="RouteDsl.ecore#//HTTP_TYPE/NAMED"/>
    </genEnums>
    <genClasses ecoreClass="RouteDsl.ecore#//RoutesModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//RoutesModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouteDsl.ecore#//RoutesModule/resourcesContext"/>
    </genClasses>
    <genClasses ecoreClass="RouteDsl.ecore#//ResourcesContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//ResourcesContext/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//ResourcesContext/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//ResourcesContext/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouteDsl.ecore#//ResourcesContext/routes"/>
    </genClasses>
    <genClasses ecoreClass="RouteDsl.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//Route/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//Route/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//Route/httpVerb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RouteDsl.ecore#//Route/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouteDsl.ecore#//Route/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RouteDsl.ecore#//Route/responseMessages"/>
    </genClasses>
    <genClasses ecoreClass="RouteDsl.ecore#//ResponseMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//ResponseMessage/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//ResponseMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="RouteDsl.ecore#//HttpParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RouteDsl.ecore#//HttpParameter/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RouteDsl.ecore#//HttpParameter/httpType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
