<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bVE-QN6zEeOjiML-cUR2rg" type="EcoreTools" name="RouteDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bVGMYN6zEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bVGMY96zEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bVGMZN6zEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bVGzdN6zEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RouteDsl.ecore#//RoutesModule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVGzdd6zEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVGMZd6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVGMZt6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVGMZ96zEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVGzcN6zEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVGzcd6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVGzct6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVGzc96zEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bVGMYd6zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RouteDsl.ecore#//RoutesModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVGMYt6zEeOjiML-cUR2rg" x="285" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bVGzdt6zEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bVGzed6zEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bVGzet6zEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bVIBkN6zEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RouteDsl.ecore#//Route/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVIBkd6zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVIBkt6zEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RouteDsl.ecore#//Route/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVIBk96zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVIooN6zEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RouteDsl.ecore#//Route/httpVerb"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVIood6zEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVGze96zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVGzfN6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVGzfd6zEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVHagN6zEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVHagd6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVHagt6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVHag96zEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bVGzd96zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RouteDsl.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVGzeN6zEeOjiML-cUR2rg" x="5" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bVIoot6zEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bVIopd6zEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bVIopt6zEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bVJPsN6zEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RouteDsl.ecore#//HttpParameter/httpType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJPsd6zEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVIop96zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVIoqN6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVIoqd6zEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVIoqt6zEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVIoq96zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVIorN6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVIord6zEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bVIoo96zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RouteDsl.ecore#//HttpParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVIopN6zEeOjiML-cUR2rg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bVJPst6zEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bVJPtd6zEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bVJ2wN6zEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bVJ2xN6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_VERB/GET"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJ2xd6zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVJ2xt6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_VERB/POST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJ2x96zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVJ2yN6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_VERB/PUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJ2yd6zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVJ2yt6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_VERB/DELETE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJ2y96zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVJ2zN6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_VERB/OPTIONS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVJ2zd6zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVKd0N6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_VERB/TRACE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVKd0d6zEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVJ2wd6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVJ2wt6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVJ2w96zEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bVJPs96zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RouteDsl.ecore#//HTTP_VERB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVJPtN6zEeOjiML-cUR2rg" x="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bVKd0t6zEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bVKd1d6zEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bVKd1t6zEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bVKd2t6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_TYPE/QUERY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVKd296zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVLE4N6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_TYPE/BODY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLE4d6zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVLE4t6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_TYPE/ROUTE_PARAM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLE496zEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVLE5N6zEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RouteDsl.ecore#//HTTP_TYPE/FILE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLE5d6zEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bVKd196zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bVKd2N6zEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bVKd2d6zEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bVKd096zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RouteDsl.ecore#//HTTP_TYPE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVKd1N6zEeOjiML-cUR2rg" x="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bVE-Qd6zEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="RouteDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bVLE5t6zEeOjiML-cUR2rg" type="3002" source="_bVGMYN6zEeOjiML-cUR2rg" target="_bVGzdt6zEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_bVLE6t6zEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLE696zEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVLE7N6zEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLE7d6zEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bVLE596zEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVLE6N6zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RouteDsl.ecore#//RoutesModule/routes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVLE6d6zEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bVdYw96zEeOjiML-cUR2rg" id="(0.9880239520958084,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bVLE7t6zEeOjiML-cUR2rg" type="3002" source="_bVGzdt6zEeOjiML-cUR2rg" target="_bVIoot6zEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_bVLr8N6zEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLr8d6zEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bVLr8t6zEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bVLr896zEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bVLE796zEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bVLE8N6zEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RouteDsl.ecore#//Route/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bVLE8d6zEeOjiML-cUR2rg" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bVdYwN6zEeOjiML-cUR2rg" id="(0.49700598802395207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bVdYwd6zEeOjiML-cUR2rg" id="(0.4970414201183432,1.0)"/>
  </edges>
</notation:Diagram>
