<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.dtoFromDocument/src-gen" editDirectory="/co.edu.unal.modev.dtoFromDocument.edit/src"
    editorDirectory="/co.edu.unal.modev.dtoFromDocument.editor/src" modelPluginID="co.edu.unal.modev.dtoFromDocument"
    forceOverwrite="true" modelName="DtoFromDocumentDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.dtoFromDocument.edit"
    editorPluginID="co.edu.unal.modev.dtoFromDocument.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/co.edu.unal.modev.document/model/generated/DocumentDsl.genmodel#//documentDsl platform:/resource/co.edu.unal.modev.dto/model/generated/DtoDsl.genmodel#//dtoDsl">
  <genPackages prefix="DtoFromDocumentDsl" basePackage="co.edu.unal.modev.dtoFromDocument"
      disposableProviderFactory="true" fileExtensions="dtoFromDocument" ecorePackage="DtoFromDocumentDsl.ecore#/">
    <genClasses ecoreClass="DtoFromDocumentDsl.ecore#//DocumentMapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DtoFromDocumentDsl.ecore#//DocumentMapper/document"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
