<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.mongoConfig/src-gen" editDirectory="/co.edu.unal.modev.mongoConfig.edit/src"
    editorDirectory="/co.edu.unal.modev.mongoConfig.editor/src" modelPluginID="co.edu.unal.modev.mongoConfig"
    forceOverwrite="true" modelName="MongoConfigDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.mongoConfig.edit"
    editorPluginID="co.edu.unal.modev.mongoConfig.editor" runtimeVersion="2.9">
  <genPackages prefix="MongoConfigDsl" basePackage="co.edu.unal.modev.mongoConfig"
      disposableProviderFactory="true" fileExtensions="mongoConfig" ecorePackage="MongoConfigDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MongoConfigDsl.ecore#//ENVIRONMENT">
      <genEnumLiterals ecoreEnumLiteral="MongoConfigDsl.ecore#//ENVIRONMENT/DEVELOPMENT"/>
      <genEnumLiterals ecoreEnumLiteral="MongoConfigDsl.ecore#//ENVIRONMENT/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="MongoConfigDsl.ecore#//ENVIRONMENT/INTEGRATION"/>
      <genEnumLiterals ecoreEnumLiteral="MongoConfigDsl.ecore#//ENVIRONMENT/PRODUCTION"/>
    </genEnums>
    <genClasses ecoreClass="MongoConfigDsl.ecore#//MongoDbConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoConfigDsl.ecore#//MongoDbConfiguration/config"/>
    </genClasses>
    <genClasses ecoreClass="MongoConfigDsl.ecore#//MongoConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoConfigDsl.ecore#//MongoConfiguration/port"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
