<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cR9aEN6vEeOjiML-cUR2rg" type="EcoreTools" name="DbConfigDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cSAdYN6vEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cSBEcN6vEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cSBEcd6vEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSBEct6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSBEc96vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSBEdN6vEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cSBrgN6vEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSBrgd6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSBrgt6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSBrg96vEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cSAdYd6vEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DbConfigDsl.ecore#//DBConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSAdYt6vEeOjiML-cUR2rg" x="25" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cSBrhN6vEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cSCSkN6vEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cSCSkd6vEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cSC5p96vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSC5qN6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSDgsN6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/environment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSDgsd6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSDgst6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/host"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSDgs96vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSEHwN6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/user"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSEHwd6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSEHwt6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSEHw96vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSEu0N6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/port"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSEu0d6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSEu0t6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/database"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSEu096vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSFV4N6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/schema"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSFV4d6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSFV4t6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/dialect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSFV496vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSF88N6vEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DbConfigDsl.ecore#//DatabaseConfiguration/datasource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSF88d6vEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSC5oN6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSC5od6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSC5ot6vEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cSC5o96vEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSC5pN6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSC5pd6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSC5pt6vEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cSBrhd6vEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DbConfigDsl.ecore#//DatabaseConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSBrht6vEeOjiML-cUR2rg" x="320" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cSF88t6vEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_cSGkAN6vEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_cSGkAd6vEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cSGkBd6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DIALECT/MYSQL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSGkBt6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSGkB96vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DIALECT/SQLITE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSGkCN6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSGkCd6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DIALECT/POSTGRES"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSGkCt6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSHLEN6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DIALECT/MARIADB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSHLEd6vEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSGkAt6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSGkA96vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSGkBN6vEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cSF8896vEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DbConfigDsl.ecore#//DIALECT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSF89N6vEeOjiML-cUR2rg" x="25" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cSHLEt6vEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_cSHLFd6vEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_cSHLFt6vEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_cSHyIN6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DB_ENVIRONMENT/DEVELOPMENT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSHyId6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSHyIt6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DB_ENVIRONMENT/TEST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSHyI96vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSHyJN6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DB_ENVIRONMENT/INTEGRATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSHyJd6vEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cSIZMN6vEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DbConfigDsl.ecore#//DB_ENVIRONMENT/PRODUCTION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cSIZMd6vEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cSHLF96vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cSHLGN6vEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cSHLGd6vEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cSHLE96vEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DbConfigDsl.ecore#//DB_ENVIRONMENT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSHLFN6vEeOjiML-cUR2rg" x="150" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cR9aEd6vEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="DbConfigDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cSIZMt6vEeOjiML-cUR2rg" type="3002" source="_cSAdYN6vEeOjiML-cUR2rg" target="_cSBrhN6vEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_cSJAQN6vEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSJAQd6vEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cSJAQt6vEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cSJAQ96vEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cSIZM96vEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cSIZNN6vEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DbConfigDsl.ecore#//DBConfiguration/config"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cSIZNd6vEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSZe8N6vEeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cSZe8d6vEeOjiML-cUR2rg" id="(0.05084745762711865,0.168141592920354)"/>
  </edges>
</notation:Diagram>
