<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.entity/src-gen" editDirectory="/co.edu.unal.modev.entity.edit/src"
    editorDirectory="/co.edu.unal.modev.entity.editor/src" modelPluginID="co.edu.unal.modev.entity"
    forceOverwrite="true" modelName="EntityDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.entity.edit"
    editorPluginID="co.edu.unal.modev.entity.editor" runtimeVersion="2.9">
  <genPackages prefix="EntityDsl" basePackage="co.edu.unal.modev.entity" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="EntityDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityDsl.ecore#//DATATYPE_ENUM">
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/ENUM"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//DATATYPE_ENUM/BLOB"/>
    </genEnums>
    <genClasses ecoreClass="EntityDsl.ecore#//EntitiesModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntitiesModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntitiesModule/entities"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/primaryKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/relations"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//PrimaryKey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//PrimaryKey/autoIncrement"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Relation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Relation/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Relation/asValue"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//HasOneRelation"/>
    <genClasses ecoreClass="EntityDsl.ecore#//HasManyRelation"/>
    <genClasses ecoreClass="EntityDsl.ecore#//BelongsToRelation"/>
    <genClasses ecoreClass="EntityDsl.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/databaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/languageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/allowNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Column/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
