<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qMEZ8N6uEeOjiML-cUR2rg" type="EcoreTools" name="EntityDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qMFoEN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMGPIN6uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMGPId6uEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qMGPKd6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//EntitiesModule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMGPKt6uEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMGPIt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMGPI96uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMGPJN6uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMGPJd6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMGPJt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMGPJ96uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMGPKN6uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMFoEd6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//EntitiesModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMFoEt6uEeOjiML-cUR2rg" x="60" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMG2MN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMG2M96uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMG2NN6uEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qMHdQN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMHdQd6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMHdQt6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Entity/tableName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMHdQ96uEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMG2Nd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMG2Nt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMG2N96uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMG2ON6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMG2Od6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMG2Ot6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMG2O96uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMG2Md6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMG2Mt6uEeOjiML-cUR2rg" x="325" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMHdRN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMHdR96uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMIEUN6uEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qMIEWN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//PrimaryKey/autoIncrement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMIEWd6uEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMIEUd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMIEUt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMIEU96uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMIEVN6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMIEVd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMIEVt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMIEV96uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMHdRd6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//PrimaryKey"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHdRt6uEeOjiML-cUR2rg" x="15" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMIEWt6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMIEXd6uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMIrYN6uEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qMIraN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Relation/foreignKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMIrad6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMIrat6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Relation/asValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMIra96uEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMIrYd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMIrYt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMIrY96uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMIrZN6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMIrZd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMIrZt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMIrZ96uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMIEW96uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//Relation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMIEXN6uEeOjiML-cUR2rg" x="645"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMIrbN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMJScN6uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMJScd6uEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMJSct6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMJSc96uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMJSdN6uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMJSdd6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMJSdt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMJSd96uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMJSeN6uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMIrbd6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//HasOneRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMIrbt6uEeOjiML-cUR2rg" x="550" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMJ5gN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMJ5g96uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMJ5hN6uEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMJ5hd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMJ5ht6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMJ5h96uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMJ5iN6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMJ5id6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMJ5it6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMJ5i96uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMJ5gd6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//HasManyRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMJ5gt6uEeOjiML-cUR2rg" x="690" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMKgkN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMKgk96uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMKglN6uEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMKgld6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMKglt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMKgl96uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMKgmN6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMKgmd6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMKgmt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMKgm96uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMKgkd6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//BelongsToRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMKgkt6uEeOjiML-cUR2rg" x="835" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMKgnN6uEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qMLHoN6uEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qMLHod6uEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qMLHqd6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMLHqt6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMLusN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/columnName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMLusd6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMLust6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMLus96uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMLutN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/length"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMLutd6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMLutt6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/precision"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMLut96uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMLuuN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/databaseType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMLuud6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMMVwN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/languageType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMMVwd6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMMVwt6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMMVw96uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMMVxN6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/transient"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMMVxd6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMM80N6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/allowNull"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMM80d6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMM80t6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMM8096uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMM81N6uEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="EntityDsl.ecore#//Column/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMM81d6uEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMLHot6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMLHo96uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMLHpN6uEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMLHpd6uEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMLHpt6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMLHp96uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMLHqN6uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMKgnd6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="EntityDsl.ecore#//Column"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMKgnt6uEeOjiML-cUR2rg" x="315" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qMM81t6uEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_qMNj4N6uEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_qMNj4d6uEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qMNj5d6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMNj5t6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMNj596uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/TEXT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMNj6N6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMNj6d6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMNj6t6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOK8N6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/BIGINT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOK8d6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOK8t6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOK896uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOK9N6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/DECIMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOK9d6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOK9t6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOK996uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOyAN6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOyAd6uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOyAt6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/ENUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOyA96uEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qMOyBN6uEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="EntityDsl.ecore#//DATATYPE_ENUM/BLOB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOyBd6uEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qMNj4t6uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qMNj496uEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qMNj5N6uEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qMM8196uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="EntityDsl.ecore#//DATATYPE_ENUM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMM82N6uEeOjiML-cUR2rg" x="615" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qMEZ8d6uEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="EntityDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qMOyBt6uEeOjiML-cUR2rg" type="3002" source="_qMFoEN6uEeOjiML-cUR2rg" target="_qMG2MN6uEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_qMOyCt6uEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMOyC96uEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMPZEN6uEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMPZEd6uEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMOyB96uEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMOyCN6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EntityDsl.ecore#//EntitiesModule/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMOyCd6uEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNPeoN6uEeOjiML-cUR2rg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNPeod6uEeOjiML-cUR2rg" id="(0.5266666666666666,0.1891891891891892)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMPZEt6uEeOjiML-cUR2rg" type="3002" source="_qMG2MN6uEeOjiML-cUR2rg" target="_qMKgnN6uEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_qMPZFt6uEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMPZF96uEeOjiML-cUR2rg" x="-11" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMPZGN6uEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMPZGd6uEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMPZE96uEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMPZFN6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EntityDsl.ecore#//Entity/columns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMPZFd6uEeOjiML-cUR2rg" points="[0, 0, 0, 194]$[0, -194, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNQswN6uEeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNQswd6uEeOjiML-cUR2rg" id="(0.4972067039106145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMPZGt6uEeOjiML-cUR2rg" type="3002" source="_qMG2MN6uEeOjiML-cUR2rg" target="_qMHdRN6uEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_qMPZHt6uEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMPZH96uEeOjiML-cUR2rg" x="-18" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMQAIN6uEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQAId6uEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMPZG96uEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMPZHN6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EntityDsl.ecore#//Entity/primaryKeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMPZHd6uEeOjiML-cUR2rg" points="[0, 0, 159, 79]$[-159, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNOQgt6uEeOjiML-cUR2rg" id="(0.22,0.918918918918919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNOQg96uEeOjiML-cUR2rg" id="(0.4972972972972973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMQAIt6uEeOjiML-cUR2rg" type="3002" source="_qMG2MN6uEeOjiML-cUR2rg" target="_qMIEWt6uEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_qMQAJt6uEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQAJ96uEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMQAKN6uEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQAKd6uEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMQAI96uEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMQAJN6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EntityDsl.ecore#//Entity/relations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMQAJd6uEeOjiML-cUR2rg" points="[0, 0, -118, 60]$[118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNO3kN6uEeOjiML-cUR2rg" id="(0.8933333333333333,0.7972972972972973)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNO3kd6uEeOjiML-cUR2rg" id="(0.1610738255033557,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMQAKt6uEeOjiML-cUR2rg" type="3002" source="_qMHdRN6uEeOjiML-cUR2rg" target="_qMKgnN6uEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_qMQnMN6uEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQnMd6uEeOjiML-cUR2rg" x="-20" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMQnMt6uEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQnM96uEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMQAK96uEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMQALN6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EntityDsl.ecore#//PrimaryKey/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMQALd6uEeOjiML-cUR2rg" points="[0, 0, -152, 60]$[152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNNpcd6uEeOjiML-cUR2rg" id="(0.4972972972972973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNNpct6uEeOjiML-cUR2rg" id="(0.24581005586592178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMQnNN6uEeOjiML-cUR2rg" type="3002" source="_qMIEWt6uEeOjiML-cUR2rg" target="_qMG2MN6uEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_qMQnON6uEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQnOd6uEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qMQnOt6uEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qMQnO96uEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMQnNd6uEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMQnNt6uEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="EntityDsl.ecore#//Relation/name"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMQnN96uEeOjiML-cUR2rg" points="[0, 0, 118, -60]$[-118, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QhiUN6uEeOjiML-cUR2rg" id="(0.3624161073825503,0.14864864864864866)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNQFst6uEeOjiML-cUR2rg" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMROQN6uEeOjiML-cUR2rg" type="3003" source="_qMIrbN6uEeOjiML-cUR2rg" target="_qMIEWt6uEeOjiML-cUR2rg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMROQd6uEeOjiML-cUR2rg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMROQt6uEeOjiML-cUR2rg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMROQ96uEeOjiML-cUR2rg" points="[29, -1, -29, 72]$[29, -41, -29, 32]$[69, -41, 11, 32]$[69, -64, 11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNPeot6uEeOjiML-cUR2rg" id="(0.7094017094017094,0.044444444444444446)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DMw3QN6vEeOjiML-cUR2rg" id="(0.30201342281879195,0.8783783783783784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMR1UN6uEeOjiML-cUR2rg" type="3003" source="_qMJ5gN6uEeOjiML-cUR2rg" target="_qMIEWt6uEeOjiML-cUR2rg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMR1Ud6uEeOjiML-cUR2rg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMR1Ut6uEeOjiML-cUR2rg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMR1U96uEeOjiML-cUR2rg" points="[71, -18, -17, 83]$[71, -81, -17, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNNCYN6uEeOjiML-cUR2rg" id="(0.048,0.4222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNNpcN6uEeOjiML-cUR2rg" id="(0.9395973154362416,0.7297297297297297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qMR1VN6uEeOjiML-cUR2rg" type="3003" source="_qMKgkN6uEeOjiML-cUR2rg" target="_qMIEWt6uEeOjiML-cUR2rg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qMR1Vd6uEeOjiML-cUR2rg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qMR1Vt6uEeOjiML-cUR2rg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qMR1V96uEeOjiML-cUR2rg" points="[84, -34, 152, 63]$[84, -139, 152, -42]$[-43, -139, 25, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNOQgN6uEeOjiML-cUR2rg" id="(0.0,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qNOQgd6uEeOjiML-cUR2rg" id="(0.8322147651006712,1.0)"/>
  </edges>
</notation:Diagram>
