<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.entity/src-gen" editDirectory="/co.edu.unal.modev.entity.edit/src"
    editorDirectory="/co.edu.unal.modev.entity.editor/src" modelPluginID="co.edu.unal.modev.entity"
    forceOverwrite="true" modelName="EntityDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.entity.edit"
    editorPluginID="co.edu.unal.modev.entity.editor" runtimeVersion="2.9">
  <genPackages prefix="EntityDsl" basePackage="co.edu.unal.modev.entity" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="EntityDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityDsl.ecore#//CARDINALITY">
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//CARDINALITY/ONETOONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//CARDINALITY/MANYTOONE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//CARDINALITY/ONETOMANY"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//CARDINALITY/MANYTOMANY"/>
    </genEnums>
    <genClasses ecoreClass="EntityDsl.ecore#//EntitiesModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntitiesModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntitiesModule/entities"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/bidirRelations"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//EntityKeyAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityKeyAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityKeyAttribute/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityKeyAttribute/autoGenerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityKeyAttribute/databaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityKeyAttribute/languageType"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//EntityAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityAttribute/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityAttribute/databaseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityAttribute/languageType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityAttribute/nullable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityAttribute/isTransient"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//EntityRelationAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityRelationAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityRelationAttribute/columnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityRelationAttribute/relationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityRelationAttribute/referenceEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityRelationAttribute/referenceColumn"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//EntityBidirRelationAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityBidirRelationAttribute/generateCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityBidirRelationAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityBidirRelationAttribute/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityBidirRelationAttribute/relationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EntityBidirRelationAttribute/referenceEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//EntityBidirRelationAttribute/referenceColumn"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Boolean/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
