/*
 * generated by Xtext
 */
package co.edu.unal.modev.layeredApp.generator.jee

import co.edu.unal.modev.layeredApp.generator.IGeneratorLayeredApp
import co.edu.unal.modev.layeredApp.generator.jee.persistence.GenerateJeePersistenceLayer
import com.google.inject.Inject
import org.eclipse.core.runtime.IProgressMonitor
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.JavaIoFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class JeeGenerator implements IGeneratorLayeredApp {
	
	@Inject
	private GenerateJeePersistenceLayer generatePersistenceLayer;
	
	override doBeginGeneration(Resource resource, JavaIoFileSystemAccess fsa, IProgressMonitor monitor, int percentageToAssign) {
		
		generatePersistenceLayer.generate(resource, fsa)
		
		monitor.worked(percentageToAssign);
	}
	
	override doGenerateDifferentiation(Resource newResource, Resource oldResource) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override doGenerate(Resource input, IFileSystemAccess fsa) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
