Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.dto
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.dto; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: co.edu.unal.modev.dto,
 co.edu.unal.modev.dto.services,
 co.edu.unal.modev.dto.dtoDsl,
 co.edu.unal.modev.dto.dtoDsl.impl,
 co.edu.unal.modev.dto.dtoDsl.util,
 co.edu.unal.modev.dto.serializer,
 co.edu.unal.modev.dto.parser.antlr,
 co.edu.unal.modev.dto.parser.antlr.internal,
 co.edu.unal.modev.dto.validation,
 co.edu.unal.modev.dto.scoping,
 co.edu.unal.modev.dto.generator,
 co.edu.unal.modev.dto.formatting
