<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TbQxEN6tEeOjiML-cUR2rg" type="EcoreTools" name="DocumentDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TdYQ8N6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TdxSgN6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TdygoN6tEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Td84sN6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentsModule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td84sd6tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Tdygod6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tdygot6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tdygo96tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TdzHsN6tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TdzHsd6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TdzHst6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TdzHs96tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TdYQ8d6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//DocumentsModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdYQ8t6tEeOjiML-cUR2rg" x="160" y="5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Td84st6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Td9fwN6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Td9fwd6tEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Td9fyd6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td9fyt6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td9fy96tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/autoIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td9fzN6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td-G0N6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/bufferCommands"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td-G0d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td-G0t6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/capped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td-G096tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td-G1N6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td-G1d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td-G1t6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/minimize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td-G196tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td-t4N6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/safe"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td-t4d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td-t4t6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/shardKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td-t496tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td_U8N6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/strict"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td_U8d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td_U8t6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/versionKey"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td_U896tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td_U9N6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/collection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td_U9d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Td_8AN6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//Document/read"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Td_8Ad6tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td9fwt6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td9fw96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td9fxN6tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Td9fxd6tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td9fxt6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td9fx96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td9fyN6tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Td84s96tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Td84tN6tEeOjiML-cUR2rg" x="375" y="-40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Td_8At6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Td_8Bd6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Td_8Bt6tEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TeAjEd6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//CompoundIndex/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeAjEt6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeAjE96tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//CompoundIndex/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeAjFN6tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td_8B96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td_8CN6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Td_8Cd6tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Td_8Ct6tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Td_8C96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Td_8DN6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeAjEN6tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Td_8A96tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//CompoundIndex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Td_8BN6tEeOjiML-cUR2rg" x="20" y="210"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TeAjFd6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TeBKIt6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TeBKI96tEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TeBxMN6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//IndexAttributes/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeBxMd6tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeBKJN6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeBKJd6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeBKJt6tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeBKJ96tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeBKKN6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeBKKd6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeBKKt6tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TeBKIN6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//IndexAttributes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeBKId6tEeOjiML-cUR2rg" x="15" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TeCYQN6tEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TeCYQ96tEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TeC_UN6tEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TeDmYN6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//ORDER_TYPE/ASC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeDmYd6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeDmYt6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//ORDER_TYPE/DESC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeDmY96tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeC_Ud6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeC_Ut6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeC_U96tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TeCYQd6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DocumentDsl.ecore#//ORDER_TYPE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeCYQt6tEeOjiML-cUR2rg" x="715" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TeDmZN6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TeENcN6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TeENcd6tEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TeENed6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentProperty/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeENet6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeENe96tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentProperty/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeE0gN6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeE0gd6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentProperty/defaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeE0gt6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeE0g96tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentProperty/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeE0hN6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeE0hd6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentProperty/unique"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeE0ht6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeFbkN6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//DocumentProperty/index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeFbkd6tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeENct6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeENc96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeENdN6tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeENdd6tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeENdt6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeENd96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeENeN6tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TeDmZd6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//DocumentProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeDmZt6tEeOjiML-cUR2rg" x="405" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TeFbkt6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TeFbld6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TeFblt6tEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TeGCpN6tEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DocumentDsl.ecore#//AbstractType/simple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeGCpd6tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeFbl96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeFbmN6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeFbmd6tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeGCoN6tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeGCod6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeGCot6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeGCo96tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TeFbk96tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//AbstractType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeFblN6tEeOjiML-cUR2rg" x="705" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TeGCpt6tEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TeGpsN6tEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TeGpsd6tEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeGpst6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeGps96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeGptN6tEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeGptd6tEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeGptt6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeGpt96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeGpuN6tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TeGCp96tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentDsl.ecore#//RefType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeGCqN6tEeOjiML-cUR2rg" x="715" y="-10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TeGpud6tEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TeHQwN6tEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TeHQwd6tEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TeHQxd6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeHQxt6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeH30N6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/NUMBER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeH30d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeH30t6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeH3096tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeIe4N6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeIe4d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeIe4t6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/BUFFER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeIe496tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeIe5N6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/ARRAY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeIe5d6tEeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TeIe5t6tEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DocumentDsl.ecore#//SimpleTypes/MIXED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TeIe596tEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TeHQwt6tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TeHQw96tEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TeHQxN6tEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TeGput6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DocumentDsl.ecore#//SimpleTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeGpu96tEeOjiML-cUR2rg" x="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TbQxEd6tEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="DocumentDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TeMJQN6tEeOjiML-cUR2rg" type="3002" source="_TdYQ8N6tEeOjiML-cUR2rg" target="_Td84st6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TeMwUN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeMwUd6tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeNXYN6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeNXYd6tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TeMJQd6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeMJQt6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//DocumentsModule/documents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeMJQ96tEeOjiML-cUR2rg" points="[0, 0, -150, 60]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkPG4N6tEeOjiML-cUR2rg" id="(0.9924242424242424,0.4727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkPG4d6tEeOjiML-cUR2rg" id="(0.0,0.2689393939393939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TeN-cN6tEeOjiML-cUR2rg" type="3002" source="_Td84st6tEeOjiML-cUR2rg" target="_TeDmZN6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TeN-dN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeN-dd6tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeN-dt6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeN-d96tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TeN-cd6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeN-ct6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//Document/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeN-c96tEeOjiML-cUR2rg" points="[0, 0, 0, 335]$[0, -335, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkRjId6tEeOjiML-cUR2rg" id="(0.53,0.9810606060606061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkRjIt6tEeOjiML-cUR2rg" id="(0.49375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TeOlgN6tEeOjiML-cUR2rg" type="3002" source="_Td84st6tEeOjiML-cUR2rg" target="_Td_8At6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TeOlhN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeOlhd6tEeOjiML-cUR2rg" x="8" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeOlht6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeOlh96tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TeOlgd6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeOlgt6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//Document/compoundIndexes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeOlg96tEeOjiML-cUR2rg" points="[0, 0, 119, 60]$[-119, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkOf0N6tEeOjiML-cUR2rg" id="(0.04,0.8901515151515151)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkOf0d6tEeOjiML-cUR2rg" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TeOliN6tEeOjiML-cUR2rg" type="3002" source="_Td_8At6tEeOjiML-cUR2rg" target="_TeAjFd6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TeOljN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeOljd6tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TePMkN6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePMkd6tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TeOlid6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeOlit6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//CompoundIndex/indexAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeOli96tEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkPt8N6tEeOjiML-cUR2rg" id="(0.49635036496350365,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkPt8d6tEeOjiML-cUR2rg" id="(0.543046357615894,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TePMkt6tEeOjiML-cUR2rg" type="3002" source="_TeAjFd6tEeOjiML-cUR2rg" target="_TeDmZN6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TePMlt6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePMl96tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TePMmN6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePMmd6tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TePMk96tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TePMlN6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//IndexAttributes/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TePMld6tEeOjiML-cUR2rg" points="[75, 5, -279, -23]$[316, 24, -38, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkN4wN6tEeOjiML-cUR2rg" id="(0.9668874172185431,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkN4wd6tEeOjiML-cUR2rg" id="(0.0,0.5733333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TePMmt6tEeOjiML-cUR2rg" type="3002" source="_TeDmZN6tEeOjiML-cUR2rg" target="_TeFbkt6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TePzoN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePzod6tEeOjiML-cUR2rg" x="-10" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TePzot6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePzo96tEeOjiML-cUR2rg" x="19" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TePMm96tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TePMnN6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//DocumentProperty/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TePMnd6tEeOjiML-cUR2rg" points="[41, -26, -461, 292]$[418, -265, -84, 53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkSKMN6tEeOjiML-cUR2rg" id="(0.74375,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkSKMd6tEeOjiML-cUR2rg" id="(0.7435897435897436,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TePzpN6tEeOjiML-cUR2rg" type="3002" source="_TeFbkt6tEeOjiML-cUR2rg" target="_Td84st6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TePzqN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePzqd6tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TePzqt6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TePzq96tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TePzpd6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TePzpt6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//AbstractType/inline"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TePzp96tEeOjiML-cUR2rg" points="[0, 0, 0, 175]$[0, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkQ8Ed6tEeOjiML-cUR2rg" id="(0.4935897435897436,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkRjIN6tEeOjiML-cUR2rg" id="(0.955,0.7234848484848485)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TePzrN6tEeOjiML-cUR2rg" type="3002" source="_TeFbkt6tEeOjiML-cUR2rg" target="_TeGCpt6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TeQasN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeQasd6tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeQast6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeQas96tEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TePzrd6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TePzrt6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//AbstractType/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TePzr96tEeOjiML-cUR2rg" points="[0, 0, 88, 70]$[-88, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkQVAt6tEeOjiML-cUR2rg" id="(0.4230769230769231,0.05454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkQ8EN6tEeOjiML-cUR2rg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TeQatN6tEeOjiML-cUR2rg" type="3002" source="_TeGCpt6tEeOjiML-cUR2rg" target="_Td84st6tEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_TeQauN6tEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeQaud6tEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TeQaut6tEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeQau96tEeOjiML-cUR2rg" x="8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TeQatd6tEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeQatt6tEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentDsl.ecore#//RefType/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeQat96tEeOjiML-cUR2rg" points="[-50, 13, 227, -59]$[-267, 69, 10, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkQVAN6tEeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TkQVAd6tEeOjiML-cUR2rg" id="(0.965,0.14393939393939395)"/>
  </edges>
</notation:Diagram>
