Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.documentRepository
Bundle-Vendor: jacruzca-UNAL
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.documentRepository; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 co.edu.unal.modev.repository;bundle-version="1.0.0",
 co.edu.unal.modev.document;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.modev.documentRepository,
 co.edu.unal.modev.documentRepository.services,
 co.edu.unal.modev.documentRepository.documentRepositoryDsl,
 co.edu.unal.modev.documentRepository.documentRepositoryDsl.impl,
 co.edu.unal.modev.documentRepository.documentRepositoryDsl.util,
 co.edu.unal.modev.documentRepository.serializer,
 co.edu.unal.modev.documentRepository.parser.antlr,
 co.edu.unal.modev.documentRepository.parser.antlr.internal,
 co.edu.unal.modev.documentRepository.validation,
 co.edu.unal.modev.documentRepository.scoping,
 co.edu.unal.modev.documentRepository.generator,
 co.edu.unal.modev.documentRepository.formatting

