Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.entity
Bundle-Vendor: jacruzca-UNAL
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.entity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.modev.entity,
 co.edu.unal.modev.entity.services,
 co.edu.unal.modev.entity.entityDsl,
 co.edu.unal.modev.entity.entityDsl.impl,
 co.edu.unal.modev.entity.entityDsl.util,
 co.edu.unal.modev.entity.serializer,
 co.edu.unal.modev.entity.parser.antlr,
 co.edu.unal.modev.entity.parser.antlr.internal,
 co.edu.unal.modev.entity.validation,
 co.edu.unal.modev.entity.scoping,
 co.edu.unal.modev.entity.generator,
 co.edu.unal.modev.entity.formatting
