Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.business
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.business; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.modev.business,
 co.edu.unal.modev.business.services,
 co.edu.unal.modev.business.businessDsl,
 co.edu.unal.modev.business.businessDsl.impl,
 co.edu.unal.modev.business.businessDsl.util,
 co.edu.unal.modev.business.serializer,
 co.edu.unal.modev.business.parser.antlr,
 co.edu.unal.modev.business.parser.antlr.internal,
 co.edu.unal.modev.business.validation,
 co.edu.unal.modev.business.scoping,
 co.edu.unal.modev.business.generator,
 co.edu.unal.modev.business.formatting

