grammar co.edu.unal.modev.dto.DtoDsl with org.eclipse.xtext.common.Terminals

generate dtoDsl "http://www.edu.co/unal/modev/dto/DtoDsl"

DtosModule:
	"dtos-module" name=ID "{"
	dtos+=Dto*
	"}";
	
FQN: ID ("." ID)*;

Dto:
	'dto' name=FQN ('belongsTo' belongsTo=AbstractEntityMap)?
	'{'
	(attributes+=DtoAttribute)+
	'}';

AbstractEntityMap:
	{AbstractEntity} "not mapped";

DtoAttribute:
	name=ID (type=DtoType (many?='*')?)?
;

DtoType:
	simple=SimpleDtoTypes | dtoType=[Dto | FQN] | literalType=STRING;

enum SimpleDtoTypes:
	STRING='String' |
	NUMBER='Number' |
	DECIMAL='Decimal' |
	DATE='Date' |
	BOOLEAN='Boolean';