grammar co.edu.unal.modev.document.DocumentDsl with org.eclipse.xtext.common.Terminals

generate documentDsl "http://www.edu.co/unal/modev/document/DocumentDsl"

DocumentsModule:
	"documents-module" name=ID "{"
		documents+=Document*
	"}";

FQN:
	ID ("." ID)*;

Document:
	"schema" name=FQN "{"
		properties+=DocumentProperty*
		("options" "{"
			(autoIndex?="autoIndex")?
			(bufferCommands?="bufferCommands")?
			(capped?="capped")?
			(id?="id")?
			(minimize?="minimize")?
			(safe?="safe")?
			(shardKey?="shardKey")?
			(strict?="strict")?
			(versionKey?="versionKey")?
			("collection" collection=STRING)?
			("read" read=STRING)?
		"}")?
	"}";

DocumentProperty:
	AbstractType (many?='*')? name=ID ("default" default=STRING)?;
	
AbstractType:
	type=SimpleTypes | inlineType=Document | refType = RefType
;
	
RefType:
	"ObjectId" ref=[Document | FQN]
;

enum SimpleTypes:
	STRING = 'String' |
	NUMBER = 'Number' |
	DATE = 'Date' |
	BOOLEAN = 'Boolean' |
	BUFFER = 'Buffer' |
	ARRAY = 'Array' |
	MIXED = 'Mixed';