<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.documentRepository/src-gen"
    editDirectory="/co.edu.unal.modev.documentRepository.edit/src" editorDirectory="/co.edu.unal.modev.documentRepository.editor/src"
    modelPluginID="co.edu.unal.modev.documentRepository" forceOverwrite="true" modelName="DocumentRepositoryDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.documentRepository.edit"
    editorPluginID="co.edu.unal.modev.documentRepository.editor" runtimeVersion="2.9"
    usedGenPackages="../../../co.edu.unal.modev.document/model/generated/DocumentDsl.genmodel#//documentDsl ../../../co.edu.unal.modev.repository/model/generated/RepositoryDsl.genmodel#//repositoryDsl">
  <genPackages prefix="DocumentRepositoryDsl" basePackage="co.edu.unal.modev.documentRepository"
      disposableProviderFactory="true" fileExtensions="documentRepository" ecorePackage="DocumentRepositoryDsl.ecore#/">
    <genClasses ecoreClass="DocumentRepositoryDsl.ecore#//DocumentMapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocumentRepositoryDsl.ecore#//DocumentMapper/document"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
