<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F09WoN6xEeOjiML-cUR2rg" type="EcoreTools" name="DocumentRepositoryDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F1PDcN6xEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_F1PqgN6xEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F1Pqgd6xEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1Pqgt6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1Pqg96xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1PqhN6xEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F1Pqhd6xEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F1Pqht6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F1Pqh96xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F1PqiN6xEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F1PDcd6xEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DocumentRepositoryDsl.ecore#//DocumentMapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F1PDct6xEeOjiML-cUR2rg" x="245" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWhIAN6xEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWhIAd6xEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWhIAt6xEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWhIBd6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWhIBt6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWhIB96xEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWhICN6xEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWhICd6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWhICt6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWhIC96xEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWhIDN6xEeOjiML-cUR2rg" fontColor="4210752" fontName="Courier New" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/co.edu.unal.modev.repository/model/generated/RepositoryDsl.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWhIDd6xEeOjiML-cUR2rg" x="10" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWhIDt6xEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWhID96xEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWhIEN6xEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWhIEd6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWhIEt6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWhIE96xEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWhIFN6xEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWhIFd6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWhIFt6xEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWhIF96xEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWhIGN6xEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/co.edu.unal.modev.repository/model/generated/RepositoryDsl.ecore#//AbstractEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWhIGd6xEeOjiML-cUR2rg" x="245" y="10"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F09Wod6xEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="DocumentRepositoryDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OWhIGt6xEeOjiML-cUR2rg" type="3002" source="_OWhIAN6xEeOjiML-cUR2rg" target="_OWhIDt6xEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_OWhIG96xEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWhIHN6xEeOjiML-cUR2rg" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWhIHd6xEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OWhIHt6xEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OWhIH96xEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OWhIIN6xEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/co.edu.unal.modev.repository/model/generated/RepositoryDsl.ecore#//Repository/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OWhIId6xEeOjiML-cUR2rg" points="[0, 0, 644, 37]$[-644, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWhIIt6xEeOjiML-cUR2rg" id="(0.9743589743589743,0.7454545454545455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWhII96xEeOjiML-cUR2rg" id="(0.7222222222222222,0.859375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h8Q_kN6xEeOjiML-cUR2rg" type="3002" source="_F1PDcN6xEeOjiML-cUR2rg" target="_OWhIDt6xEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_h8RmoN6xEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8Rmod6xEeOjiML-cUR2rg" x="-23" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h8Rmot6xEeOjiML-cUR2rg" visible="false" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h8Rmo96xEeOjiML-cUR2rg" x="-8" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h8Q_kd6xEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h8Q_kt6xEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DocumentRepositoryDsl.ecore#//DocumentMapper/implements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h8Q_k96xEeOjiML-cUR2rg" points="[-2, -21, -2, 89]$[-2, -141, -2, -31]"/>
  </edges>
</notation:Diagram>
