Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: co.edu.unal.modev.layeredApp
Bundle-Vendor: jacruzca-UNAL
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: co.edu.unal.modev.layeredApp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 co.edu.unal.modev.dbConfig;bundle-version="1.0.0",
 co.edu.unal.modev.entity;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 co.edu.unal.modev.generator.nodejs.layeredApp;bundle-version="1.0.0",
 co.edu.unal.modev.generator.jee.layeredApp;bundle-version="1.0.0",
 co.edu.unal.modev;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: co.edu.unal.modev.layeredApp,
 co.edu.unal.modev.layeredApp.formatting,
 co.edu.unal.modev.layeredApp.generator,
 co.edu.unal.modev.layeredApp.layeredAppDsl,
 co.edu.unal.modev.layeredApp.layeredAppDsl.impl,
 co.edu.unal.modev.layeredApp.layeredAppDsl.util,
 co.edu.unal.modev.layeredApp.parser.antlr,
 co.edu.unal.modev.layeredApp.parser.antlr.internal,
 co.edu.unal.modev.layeredApp.scoping,
 co.edu.unal.modev.layeredApp.serializer,
 co.edu.unal.modev.layeredApp.services,
 co.edu.unal.modev.layeredApp.validation

