<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6VhsoN61EeOjiML-cUR2rg" type="EcoreTools" name="DtoDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6Vi6wN61EeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Vjh0N61EeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Vjh0d61EeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6Vjh2d61EeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DtoDsl.ecore#//DtosModule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Vjh2t61EeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vjh0t61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vjh0961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vjh1N61EeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Vjh1d61EeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vjh1t61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vjh1961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vjh2N61EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vi6wd61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DtoDsl.ecore#//DtosModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vi6wt61EeOjiML-cUR2rg" x="10" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Vjh2961EeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VkI4N61EeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VkI4d61EeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6VkI6d61EeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DtoDsl.ecore#//Dto/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VkI6t61EeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VkI4t61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VkI4961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VkI5N61EeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VkI5d61EeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VkI5t61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VkI5961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VkI6N61EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vjh3N61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DtoDsl.ecore#//Dto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vjh3d61EeOjiML-cUR2rg" x="210" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VkI6961EeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Vkv8N61EeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Vkv8d61EeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vkv8t61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vkv8961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vkv9N61EeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Vkv9d61EeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vkv9t61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vkv9961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vkv-N61EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VkI7N61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DtoDsl.ecore#//AbstractEntityMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VkI7d61EeOjiML-cUR2rg" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Vkv-d61EeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6Vkv_N61EeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VlXAN61EeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6VlXCN61EeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DtoDsl.ecore#//DtoAttribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VlXCd61EeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6VlXCt61EeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DtoDsl.ecore#//DtoAttribute/many"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VlXC961EeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VlXAd61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VlXAt61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VlXA961EeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VlXBN61EeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VlXBd61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VlXBt61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VlXB961EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vkv-t61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DtoDsl.ecore#//DtoAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vkv-961EeOjiML-cUR2rg" x="330" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VlXDN61EeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VlXD961EeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6Vl-EN61EeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6Vl-GN61EeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DtoDsl.ecore#//DtoType/simple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Vl-Gd61EeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6Vl-Gt61EeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DtoDsl.ecore#//DtoType/literalType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Vl-G961EeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vl-Ed61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vl-Et61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vl-E961EeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Vl-FN61EeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6Vl-Fd61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Vl-Ft61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Vl-F961EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VlXDd61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DtoDsl.ecore#//DtoType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VlXDt61EeOjiML-cUR2rg" x="420" y="-5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6Vl-HN61EeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_6VmlIN61EeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_6VmlId61EeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_6VmlJd61EeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DtoDsl.ecore#//SimpleDtoTypes/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VmlJt61EeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6VmlJ961EeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DtoDsl.ecore#//SimpleDtoTypes/NUMBER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VmlKN61EeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6VmlKd61EeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DtoDsl.ecore#//SimpleDtoTypes/DATE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VmlKt61EeOjiML-cUR2rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6VmlK961EeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DtoDsl.ecore#//SimpleDtoTypes/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VmlLN61EeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VmlIt61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VmlI961EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VmlJN61EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6Vl-Hd61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DtoDsl.ecore#//SimpleDtoTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Vl-Ht61EeOjiML-cUR2rg" x="485" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6VnMMN61EeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6VnMM961EeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6VnMNN61EeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VnMNd61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VnMNt61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VnMN961EeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VnMON61EeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6VnMOd61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6VnMOt61EeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6VnMO961EeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6VnMMd61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DtoDsl.ecore#//AbstractEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6VnMMt61EeOjiML-cUR2rg" x="15" y="275"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6Vhsod61EeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="DtoDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6VnMPN61EeOjiML-cUR2rg" type="3002" source="_6Vi6wN61EeOjiML-cUR2rg" target="_6Vjh2961EeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_6VnzQN61EeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VnzQd61EeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VnzQt61EeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VnzQ961EeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VnMPd61EeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6VnMPt61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DtoDsl.ecore#//DtosModule/dtos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VnMP961EeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WDREt61EeOjiML-cUR2rg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WDRE961EeOjiML-cUR2rg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6VnzRN61EeOjiML-cUR2rg" type="3002" source="_6Vjh2961EeOjiML-cUR2rg" target="_6VkI6961EeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_6VnzSN61EeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VnzSd61EeOjiML-cUR2rg" x="-9" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VnzSt61EeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VnzS961EeOjiML-cUR2rg" x="8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VnzRd61EeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6VnzRt61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DtoDsl.ecore#//Dto/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VnzR961EeOjiML-cUR2rg" points="[-5, 5, 153, -154]$[-125, 126, 33, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WCqAd61EeOjiML-cUR2rg" id="(0.36752136752136755,0.9090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WCqAt61EeOjiML-cUR2rg" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6VnzTN61EeOjiML-cUR2rg" type="3002" source="_6Vjh2961EeOjiML-cUR2rg" target="_6Vkv-d61EeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_6VnzUN61EeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VnzUd61EeOjiML-cUR2rg" x="-30" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VnzUt61EeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VnzU961EeOjiML-cUR2rg" x="5" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VnzTd61EeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6VnzTt61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DtoDsl.ecore#//Dto/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VnzT961EeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WCC8t61EeOjiML-cUR2rg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WCqAN61EeOjiML-cUR2rg" id="(0.7786259541984732,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6VoaUN61EeOjiML-cUR2rg" type="3002" source="_6Vkv-d61EeOjiML-cUR2rg" target="_6VlXDN61EeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_6VoaVN61EeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VoaVd61EeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VoaVt61EeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VoaV961EeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VoaUd61EeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6VoaUt61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DtoDsl.ecore#//DtoAttribute/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VoaU961EeOjiML-cUR2rg" points="[0, 0, -125, 105]$[125, -105, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WDREN61EeOjiML-cUR2rg" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WDREd61EeOjiML-cUR2rg" id="(0.24581005586592178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6VoaWN61EeOjiML-cUR2rg" type="3002" source="_6VlXDN61EeOjiML-cUR2rg" target="_6Vjh2961EeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_6VoaXN61EeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VoaXd61EeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6VoaXt61EeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6VoaX961EeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VoaWd61EeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6VoaWt61EeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DtoDsl.ecore#//DtoType/dtoType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VoaW961EeOjiML-cUR2rg" points="[-87, -28, 125, 39]$[-182, -58, 30, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6VoaYN61EeOjiML-cUR2rg" type="3003" source="_6VnMMN61EeOjiML-cUR2rg" target="_6VkI6961EeOjiML-cUR2rg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VoaYd61EeOjiML-cUR2rg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6VoaYt61EeOjiML-cUR2rg" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VoaY961EeOjiML-cUR2rg" points="[0, 0, 0, 89]$[0, -89, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WCC8N61EeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6WCC8d61EeOjiML-cUR2rg" id="(0.49612403100775193,1.0)"/>
  </edges>
</notation:Diagram>
