<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.layeredApp/src-gen" editDirectory="/co.edu.unal.modev.layeredApp.edit/src"
    editorDirectory="/co.edu.unal.modev.layeredApp.editor/src" modelPluginID="co.edu.unal.modev.layeredApp"
    forceOverwrite="true" modelName="LayeredAppDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.layeredApp.edit"
    editorPluginID="co.edu.unal.modev.layeredApp.editor" runtimeVersion="2.9" usedGenPackages="../../../co.edu.unal.modev.business/model/generated/BusinessDsl.genmodel#//businessDsl ../../../co.edu.unal.modev.dbConfig/model/generated/DbConfigDsl.genmodel#//dbConfigDsl ../../../co.edu.unal.modev.document/model/generated/DocumentDsl.genmodel#//documentDsl ../../../co.edu.unal.modev.dto/model/generated/DtoDsl.genmodel#//dtoDsl ../../../co.edu.unal.modev.entity/model/generated/EntityDsl.genmodel#//entityDsl ../../../co.edu.unal.modev.mongoConfig/model/generated/MongoConfigDsl.genmodel#//mongoConfigDsl ../../../co.edu.unal.modev.repository/model/generated/RepositoryDsl.genmodel#//repositoryDsl ../../../co.edu.unal.modev.route/model/generated/RouteDsl.genmodel#//routeDsl">
  <genPackages prefix="LayeredAppDsl" basePackage="co.edu.unal.modev.layeredApp" disposableProviderFactory="true"
      fileExtensions="layeredApp" ecorePackage="LayeredAppDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LayeredAppDsl.ecore#//TECHNOLOGY">
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//TECHNOLOGY/NODEJS"/>
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//TECHNOLOGY/JEE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LayeredAppDsl.ecore#//ENVIRONMENT_LIST">
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//ENVIRONMENT_LIST/DEVELOPMENT"/>
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//ENVIRONMENT_LIST/TEST"/>
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//ENVIRONMENT_LIST/QA"/>
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//ENVIRONMENT_LIST/PRODUCTION"/>
    </genEnums>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//App/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//App/persistenceLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//App/businessLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//App/routeLayer"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/projectConfig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/development"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/qa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/production"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//Environment/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//Environment/serverPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//Environment/webPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Environment/dbConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Environment/mongoConfig"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//ProjectConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/environment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/technology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/projectDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/projectLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/applicationVersion"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//PersistenceLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//PersistenceLayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//PersistenceLayer/documentModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//PersistenceLayer/entityModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//PersistenceLayer/repositoryModules"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//BusinessLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//BusinessLayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//BusinessLayer/businessModules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//BusinessLayer/dtosModules"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//RouteLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//RouteLayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//RouteLayer/routesModules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
