<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.layeredApp/src-gen" editDirectory="/co.edu.unal.modev.layeredApp.edit/src"
    editorDirectory="/co.edu.unal.modev.layeredApp.editor/src" modelPluginID="co.edu.unal.modev.layeredApp"
    forceOverwrite="true" modelName="LayeredAppDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.layeredApp.edit"
    editorPluginID="co.edu.unal.modev.layeredApp.editor" runtimeVersion="2.9" usedGenPackages="../../../co.edu.unal.modev.dbConfig/model/generated/DbConfigDsl.genmodel#//dbConfigDsl ../../../co.edu.unal.modev.entity/model/generated/EntityDsl.genmodel#//entityDsl">
  <genPackages prefix="LayeredAppDsl" basePackage="co.edu.unal.modev.layeredApp" disposableProviderFactory="true"
      fileExtensions="layeredApp" ecorePackage="LayeredAppDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LayeredAppDsl.ecore#//TECHNOLOGY">
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//TECHNOLOGY/NODEJS"/>
      <genEnumLiterals ecoreEnumLiteral="LayeredAppDsl.ecore#//TECHNOLOGY/JEE"/>
    </genEnums>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//App">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//App/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//App/persistenceLayer"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/projectConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//Config/dbConfig"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//ProjectConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/technology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/projectLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/packageName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//ProjectConfig/applicationVersion"/>
    </genClasses>
    <genClasses ecoreClass="LayeredAppDsl.ecore#//PersistenceLayer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LayeredAppDsl.ecore#//PersistenceLayer/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LayeredAppDsl.ecore#//PersistenceLayer/entityModules"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
