<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XEwOAN6yEeOjiML-cUR2rg" type="EcoreTools" name="RelationalRepositoryDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_XEw1EN6yEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XEw1E96yEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XExcIN6yEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XExcId6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XExcIt6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XExcI96yEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XExcJN6yEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XExcJd6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XExcJt6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XExcJ96yEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XEw1Ed6yEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RelationalRepositoryDsl.ecore#//EntityMapper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEw1Et6yEeOjiML-cUR2rg" x="250" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cS_0gN6yEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cTAbkN6yEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cTAbkd6yEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTAbkt6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTAbk96yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTAblN6yEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTAbld6yEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTAblt6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTAbl96yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTAbmN6yEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cTAbmd6yEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/co.edu.unal.modev.repository/model/generated/RepositoryDsl.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTAbmt6yEeOjiML-cUR2rg" x="25" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cTAbm96yEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cTAbnN6yEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cTAbnd6yEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTAbnt6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTAbn96yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTAboN6yEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTAbod6yEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cTAbot6yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cTAbo96yEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cTAbpN6yEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cTAbpd6yEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/co.edu.unal.modev.repository/model/generated/RepositoryDsl.ecore#//AbstractEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cTAbpt6yEeOjiML-cUR2rg" x="250" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XEwOAd6yEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="RelationalRepositoryDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cTAbp96yEeOjiML-cUR2rg" type="3002" source="_cS_0gN6yEeOjiML-cUR2rg" target="_cTAbm96yEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_cTAbqN6yEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTAbqd6yEeOjiML-cUR2rg" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cTAbqt6yEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cTAbq96yEeOjiML-cUR2rg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cTAbrN6yEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cTAbrd6yEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/co.edu.unal.modev.repository/model/generated/RepositoryDsl.ecore#//Repository/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cTAbrt6yEeOjiML-cUR2rg" points="[0, 0, 644, 37]$[-644, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTAbr96yEeOjiML-cUR2rg" id="(0.9743589743589743,0.7454545454545455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cTAbsN6yEeOjiML-cUR2rg" id="(0.0,0.71875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hFiWcN6yEeOjiML-cUR2rg" type="3002" source="_XEw1EN6yEeOjiML-cUR2rg" target="_cTAbm96yEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_hFi9gN6yEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFi9gd6yEeOjiML-cUR2rg" x="-11" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hFi9gt6yEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hFi9g96yEeOjiML-cUR2rg" x="-1" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hFiWcd6yEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hFiWct6yEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RelationalRepositoryDsl.ecore#//EntityMapper/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hFiWc96yEeOjiML-cUR2rg" points="[-2, -5, 8, 69]$[-2, -105, 8, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFmA0N6yEeOjiML-cUR2rg" id="(0.6274509803921569,0.13333333333333333)"/>
  </edges>
</notation:Diagram>
