<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.relationalRepository/src-gen"
    editDirectory="/co.edu.unal.modev.relationalRepository.edit/src" editorDirectory="/co.edu.unal.modev.relationalRepository.editor/src"
    modelPluginID="co.edu.unal.modev.relationalRepository" forceOverwrite="true" modelName="RelationalRepositoryDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.relationalRepository.edit"
    editorPluginID="co.edu.unal.modev.relationalRepository.editor" runtimeVersion="2.9"
    usedGenPackages="../../../co.edu.unal.modev.entity/model/generated/EntityDsl.genmodel#//entityDsl ../../../co.edu.unal.modev.repository/model/generated/RepositoryDsl.genmodel#//repositoryDsl">
  <genPackages prefix="RelationalRepositoryDsl" basePackage="co.edu.unal.modev.relationalRepository"
      disposableProviderFactory="true" fileExtensions="relationalRepository" ecorePackage="RelationalRepositoryDsl.ecore#/">
    <genClasses ecoreClass="RelationalRepositoryDsl.ecore#//EntityMapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RelationalRepositoryDsl.ecore#//EntityMapper/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
