grammar co.edu.unal.modev.repository.RepositoryDsl with org.eclipse.xtext.common.Terminals

generate repositoryDsl "http://www.edu.co/unal/modev/repository/RepositoryDsl"

RepositoriesModule:
	"repositories-module" name=ID "{"
		repositories+=Repository*
	"}"
;
	
FQN: ID ("." ID)*;
	
Repository:
	'repository' name=ID ('belongsTo' belongsTo=AbstractEntity)?
	'{'
		(operations += RepositoryOperation)*
	'}'
;

AbstractEntity:
	{AbstractEntity} "not mapped"
;

RepositoryOperation:
	'operation' name=ID ('returnType' returnType=RepositoryReturnType)? 
	(	'{'
				(parameters += RepositoryParameter)+
		'}'
	)?
;

RepositoryReturnType:
	voidType=VOID | entityType=EntityType
;

RepositoryParameter:
	'parameter' name=STRING ('type' type=EntityType)?
;

EntityType:
	type=AbstractEntity | literalType = LiteralType 
;

LiteralType:
	literal = STRING
;

enum VOID:
	VOID='void'
;