grammar co.edu.unal.modev.repository.RepositoryDsl with org.eclipse.xtext.common.Terminals

generate repositoryDsl "http://www.edu.co/unal/modev/repository/RepositoryDsl"

RepositoriesModule:
	"repositories-module" name=ID "{"
		repositories+=Repository*
	"}"
;
	
FQN: ID ("." ID)*;
	
Repository:
	'repository' name=ID 'belongsTo' belongsTo=AbstractEntity 'description' description=STRING
	'{'
		(operations += RepositoryOperation)*
	'}'
;

AbstractEntity:
	{AbstractEntity} "not mapped"
;

RepositoryOperation:
	'operation' name=ID 'returnType' returnType=RepositoryReturnType (many?='*')? 'description' description=STRING
	(	'{'
				(parameters += RepositoryParameter)+
		'}'
	)?
;

RepositoryReturnType:
	voidType=VOID | repositoryType=RepositoryType
;

RepositoryParameter:
	'parameter' name=ID 'type' type=RepositoryType (many?='*')? 'description' description=STRING
;

RepositoryType:
	entityType=AbstractEntity | simple=SimpleRepositoryTypes | literalType = LiteralType 
;

LiteralType:
	literal = STRING
;

enum VOID:
	VOID='void'
;

enum SimpleRepositoryTypes:
	STRING='String' |
	NUMBER='Number' |
	DECIMAL='Decimal' |
	DATE='Date' |
	BOOLEAN='Boolean';