Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Entity
Bundle-SymbolicName: co.edu.unal.modev.generator.nodejs.entity
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.unal.modev.generator.nodejs.entity.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 co.edu.unal.modev.entity;bundle-version="1.0.0",
 co.edu.unal.modev.common;bundle-version="1.0.0",
 co.edu.unal.modev.layeredApp;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jacruzca-UNAL
Export-Package: co.edu.unal.modev.generator.nodejs.entity,
 co.edu.unal.modev.generator.nodejs.entity.util
