<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_U-rkQN6wEeOjiML-cUR2rg" type="EcoreTools" name="RepositoryDsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U-unkN6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-vOoN6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-vOod6wEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-v1tN6wEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryDsl.ecore#//RepositoriesModule/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-v1td6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-vOot6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-vOo96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-vOpN6wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-v1sN6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-v1sd6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-v1st6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-v1s96wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-unkd6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//RepositoriesModule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-unkt6wEeOjiML-cUR2rg" x="25" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-wcwN6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-xD0N6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-xD0d6wEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-xq4N6wEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryDsl.ecore#//Repository/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-xq4d6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-xD0t6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-xD096wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-xD1N6wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-xD1d6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-xD1t6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-xD196wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-xD2N6wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-wcwd6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//Repository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-wcwt6wEeOjiML-cUR2rg" x="35" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-xq4t6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-yR8N6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-yR8d6wEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-yR8t6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-yR896wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-yR9N6wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-yR9d6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-yR9t6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-yR996wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-yR-N6wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-xq496wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//AbstractEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-xq5N6wEeOjiML-cUR2rg" x="270" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-y5AN6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-zgEN6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-0HIN6wEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-0HKN6wEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryDsl.ecore#//RepositoryOperation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-0HKd6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-0HId6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-0HIt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-0HI96wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-0HJN6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-0HJd6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-0HJt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-0HJ96wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-y5Ad6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//RepositoryOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-y5At6wEeOjiML-cUR2rg" x="255" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-0HKt6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-0uMN6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-0uMd6wEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-0uOd6wEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryDsl.ecore#//RepositoryReturnType/voidType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-0uOt6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-0uMt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-0uM96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-0uNN6wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-0uNd6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-0uNt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-0uN96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-0uON6wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-0HK96wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//RepositoryReturnType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-0HLN6wEeOjiML-cUR2rg" x="540"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-1VQN6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-1VQ96wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-1VRN6wEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-1VTN6wEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryDsl.ecore#//RepositoryParameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-1VTd6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-1VRd6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-1VRt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-1VR96wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-1VSN6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-1VSd6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-1VSt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-1VS96wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-1VQd6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//RepositoryParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-1VQt6wEeOjiML-cUR2rg" x="260" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-1VTt6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-18UN6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-18Ud6wEeOjiML-cUR2rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-18Ut6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-18U96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-18VN6wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-18Vd6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-18Vt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-18V96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-18WN6wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-1VT96wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//EntityType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-1VUN6wEeOjiML-cUR2rg" x="560" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-18Wd6wEeOjiML-cUR2rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U-2jYN6wEeOjiML-cUR2rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U-2jYd6wEeOjiML-cUR2rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U-2jad6wEeOjiML-cUR2rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryDsl.ecore#//LiteralType/literal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-2jat6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-2jYt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-2jY96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-2jZN6wEeOjiML-cUR2rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-2jZd6wEeOjiML-cUR2rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-2jZt6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-2jZ96wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-2jaN6wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-18Wt6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryDsl.ecore#//LiteralType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-18W96wEeOjiML-cUR2rg" x="550" y="305"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U-2ja96wEeOjiML-cUR2rg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U-3KcN6wEeOjiML-cUR2rg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U-600N6wEeOjiML-cUR2rg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_U-601N6wEeOjiML-cUR2rg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RepositoryDsl.ecore#//VOID/VOID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-601d6wEeOjiML-cUR2rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U-600d6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U-600t6wEeOjiML-cUR2rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U-60096wEeOjiML-cUR2rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U-2jbN6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RepositoryDsl.ecore#//VOID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U-2jbd6wEeOjiML-cUR2rg" x="50" y="280"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U-rkQd6wEeOjiML-cUR2rg"/>
  <element xmi:type="ecore:EPackage" href="RepositoryDsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U-7b4N6wEeOjiML-cUR2rg" type="3002" source="_U-unkN6wEeOjiML-cUR2rg" target="_U-wcwN6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-7b5N6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-7b5d6wEeOjiML-cUR2rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-7b5t6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-7b596wEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-7b4d6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-7b4t6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//RepositoriesModule/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-7b496wEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_kVEt6wEeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_kVE96wEeOjiML-cUR2rg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-7b6N6wEeOjiML-cUR2rg" type="3002" source="_U-wcwN6wEeOjiML-cUR2rg" target="_U-xq4t6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-7b7N6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-7b7d6wEeOjiML-cUR2rg" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-8C8N6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8C8d6wEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-7b6d6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-7b6t6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//Repository/belongsTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-7b696wEeOjiML-cUR2rg" points="[0, 0, 644, 37]$[-644, -37, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_k8IN6wEeOjiML-cUR2rg" id="(0.9743589743589743,0.7454545454545455)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_k8Id6wEeOjiML-cUR2rg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-8C8t6wEeOjiML-cUR2rg" type="3002" source="_U-wcwN6wEeOjiML-cUR2rg" target="_U-y5AN6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-8C9t6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8C996wEeOjiML-cUR2rg" x="23" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-8C-N6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8C-d6wEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-8C896wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-8C9N6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//Repository/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-8C9d6wEeOjiML-cUR2rg" points="[0, 0, -168, 60]$[168, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_h40t6wEeOjiML-cUR2rg" id="(0.9230769230769231,0.9454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_h4096wEeOjiML-cUR2rg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-8C-t6wEeOjiML-cUR2rg" type="3002" source="_U-y5AN6wEeOjiML-cUR2rg" target="_U-0HKt6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-8C_t6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8C_96wEeOjiML-cUR2rg" x="-55" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-8DAN6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8DAd6wEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-8C-96wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-8C_N6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//RepositoryOperation/returnType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-8C_d6wEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_jG8N6wEeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_jG8d6wEeOjiML-cUR2rg" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-8qAN6wEeOjiML-cUR2rg" type="3002" source="_U-y5AN6wEeOjiML-cUR2rg" target="_U-1VQN6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-8qBN6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8qBd6wEeOjiML-cUR2rg" x="-19" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-8qBt6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8qB96wEeOjiML-cUR2rg" x="6" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-8qAd6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-8qAt6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//RepositoryOperation/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-8qA96wEeOjiML-cUR2rg" points="[0, 0, -174, 60]$[174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_if4N6wEeOjiML-cUR2rg" id="(0.4861111111111111,0.9636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_if4d6wEeOjiML-cUR2rg" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-8qCN6wEeOjiML-cUR2rg" type="3002" source="_U-0HKt6wEeOjiML-cUR2rg" target="_U-1VTt6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-8qDN6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8qDd6wEeOjiML-cUR2rg" x="-3" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-8qDt6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-8qD96wEeOjiML-cUR2rg" x="7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-8qCd6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-8qCt6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//RepositoryReturnType/entityType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-8qC96wEeOjiML-cUR2rg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_jG8t6wEeOjiML-cUR2rg" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_juAN6wEeOjiML-cUR2rg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-8qEN6wEeOjiML-cUR2rg" type="3002" source="_U-1VQN6wEeOjiML-cUR2rg" target="_U-1VTt6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-9REN6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-9REd6wEeOjiML-cUR2rg" x="-39" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-9REt6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-9RE96wEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-8qEd6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-8qEt6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//RepositoryParameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-8qE96wEeOjiML-cUR2rg" points="[0, 0, 185, 60]$[-185, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_h40N6wEeOjiML-cUR2rg" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_h40d6wEeOjiML-cUR2rg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-9RFN6wEeOjiML-cUR2rg" type="3002" source="_U-1VTt6wEeOjiML-cUR2rg" target="_U-xq4t6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-94IN6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-94Id6wEeOjiML-cUR2rg" x="17" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-94It6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-94I96wEeOjiML-cUR2rg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-9RFd6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-9RFt6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//EntityType/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-9RF96wEeOjiML-cUR2rg" points="[0, 0, 145, 77]$[-145, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_kVEN6wEeOjiML-cUR2rg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_kVEd6wEeOjiML-cUR2rg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U-94JN6wEeOjiML-cUR2rg" type="3002" source="_U-1VTt6wEeOjiML-cUR2rg" target="_U-18Wd6wEeOjiML-cUR2rg">
    <children xmi:type="notation:Node" xmi:id="_U-94KN6wEeOjiML-cUR2rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-94Kd6wEeOjiML-cUR2rg" x="-2" y="-53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U-94Kt6wEeOjiML-cUR2rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U-94K96wEeOjiML-cUR2rg" x="3" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U-94Jd6wEeOjiML-cUR2rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U-94Jt6wEeOjiML-cUR2rg" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryDsl.ecore#//EntityType/literalType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-94J96wEeOjiML-cUR2rg" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_juAd6wEeOjiML-cUR2rg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U_juAt6wEeOjiML-cUR2rg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
