<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.unal.modev.repository/src-gen" editDirectory="/co.edu.unal.modev.repository.edit/src"
    editorDirectory="/co.edu.unal.modev.repository.editor/src" modelPluginID="co.edu.unal.modev.repository"
    forceOverwrite="true" modelName="RepositoryDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="co.edu.unal.modev.repository.edit"
    editorPluginID="co.edu.unal.modev.repository.editor" runtimeVersion="2.9">
  <genPackages prefix="RepositoryDsl" basePackage="co.edu.unal.modev.repository" disposableProviderFactory="true"
      fileExtensions="repository" ecorePackage="RepositoryDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RepositoryDsl.ecore#//VOID">
      <genEnumLiterals ecoreEnumLiteral="RepositoryDsl.ecore#//VOID/VOID"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RepositoryDsl.ecore#//SimpleRepositoryTypes">
      <genEnumLiterals ecoreEnumLiteral="RepositoryDsl.ecore#//SimpleRepositoryTypes/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="RepositoryDsl.ecore#//SimpleRepositoryTypes/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="RepositoryDsl.ecore#//SimpleRepositoryTypes/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="RepositoryDsl.ecore#//SimpleRepositoryTypes/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="RepositoryDsl.ecore#//SimpleRepositoryTypes/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="RepositoryDsl.ecore#//RepositoriesModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoriesModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoriesModule/repositories"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryDsl.ecore#//Repository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//Repository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//Repository/belongsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//Repository/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//Repository/operations"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryDsl.ecore#//AbstractEntity"/>
    <genClasses ecoreClass="RepositoryDsl.ecore#//RepositoryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoryOperation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryOperation/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryOperation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoryOperation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryDsl.ecore#//RepositoryReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryReturnType/voidType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoryReturnType/repositoryType"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryDsl.ecore#//RepositoryParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoryParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryParameter/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryParameter/description"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryDsl.ecore#//RepositoryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoryType/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//RepositoryType/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryDsl.ecore#//RepositoryType/literalType"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryDsl.ecore#//LiteralType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryDsl.ecore#//LiteralType/literal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
