Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LayeredApp
Bundle-SymbolicName: co.edu.unal.modev.generator.nodejs.layeredApp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: co.edu.unal.modev.generator.nodejs.layeredApp.Activator
Bundle-Vendor: jacruzca-UNAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.5.0",
 co.edu.unal.modev.entity;bundle-version="1.0.0",
 co.edu.unal.modev;bundle-version="1.0.0",
 co.edu.unal.modev.layeredApp;bundle-version="1.0.0",
 co.edu.unal.modev.repository;bundle-version="1.0.0",
 co.edu.unal.modev.mongoConfig;bundle-version="1.0.0",
 co.edu.unal.modev.dbConfig;bundle-version="1.0.0",
 co.edu.unal.modev.generator.nodejs.entity;bundle-version="1.0.0",
 co.edu.unal.modev.generator.nodejs.repository;bundle-version="1.0.0",
 co.edu.unal.modev.generator.nodejs.business;bundle-version="1.0.0",
 co.edu.unal.modev.generator.nodejs.route;bundle-version="1.0.0",
 co.edu.unal.modev.business;bundle-version="1.0.0",
 co.edu.unal.modev.route;bundle-version="1.0.0",
 co.edu.unal.modev.relationalRepository;bundle-version="1.0.0",
 co.edu.unal.modev.document;bundle-version="1.0.0",
 co.edu.unal.modev.generator.nodejs.document;bundle-version="1.0.0",
 co.edu.unal.modev.common;bundle-version="1.0.0",
 co.edu.unal.modev.generator.nodejs.dto;bundle-version="1.0.0",
 co.edu.unal.modev.dto;bundle-version="1.0.0",
 co.edu.unal.modev.dtoFromDocument;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: co.edu.unal.modev.generator.nodejs.layeredApp,
 co.edu.unal.modev.generator.nodejs.layeredApp.persistence,
 co.edu.unal.modev.generator.nodejs.layeredApp.util
