source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = .,\
               plugin.xml,\
               META-INF/lib/net.danieldietrich.protectedregions.core_2.0.2.201210252057.jar,\
               META-INF/lib/net.danieldietrich.protectedregions.xtext_2.0.2.201210252057.jar,\
               META-INF/lib/slf4j-api-1.6.1.jar,\
               META-INF/lib/slf4j-log4j12-1.6.1.jar,\
               META-INF/lib/guice-multibindings-3.0.jar,\
               META-INF/

